FROM public.ecr.aws/lambda/python:3.9

RUN pip install poetry

COPY pyproject.toml .

COPY poetry.lock* .

RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

RUN  pip3 install --no-cache-dir --upgrade -r requirements.txt

# Copy data directory
COPY data /geojson_data

# Copy function code
COPY src/python app

# Set python path
ENV PYTHONPATH=app

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "app.api.mangum_handler.handler" ]