FROM public.ecr.aws/lambda/python:3.9

RUN pip install -U pip
RUN pip install pdm

COPY pyproject.toml pdm.lock /

RUN pdm export --without-hashes -f requirements > requirements.txt

RUN  pip3 install --no-cache-dir --upgrade -r requirements.txt

# Copy data directory
COPY data data

# Copy function code
COPY src/python app

# Set python path
ENV PYTHONPATH=app

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "app.api.mangum_handler.handler" ]